<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NANA ESTUDIO</title>
    <link rel="shortcut icon" href="../assets/images/icono/buscador.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <header class="header">
        <div class="head__content">
            <h3>
                <a class="head__content-title" href="../index.html"><img src="../assets/images/general/LOGO.jpeg" alt="logo" width="150px" height="100px"></a>
            </h3>
            <div>
                <nav>
                    <ul class="head__content-navbar menu__desktop">
                        <li><a href="../page/inicio.html">Sobre Nosotras</a></li>
                        <li><a href="../page/Proyectos.html">Proyectos</a></li>
                        <li><a href="../page/Portfolio.html">Portfolio</a></li>
                        <li><a href="../page/Contacto.html">Contacto</a></li>
                    </ul>
                </nav>    
        </div>
    </header>
    <main>
        <section class="main_conteiner">
           <div class="main_text">
            <h1>NANA Estudio de Arquitectura</h1>
           </div>
           <div class="main_text-p">
            <p>Nosotras somo un estudio de arquitectura enfocado en el desarollo de proyectos, apuntando a la sustentabilidad y el diseño de vanguardia Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo vitae aut quibusdam, excepturi itaque quis neque non facere, dignissimos soluta vel quisquam error beatae architecto autem reprehenderit voluptatem minima harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, doloribus! Nemo eos ullam esse ducimus quasi velit sapiente sed maiores voluptatibus facilis at, culpa sunt quis accusantium sint quas eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti esse totam minima? Aperiam expedita voluptas, qui quod adipisci sit assumenda nam hic debitis illum, eum pariatur iste sequi labore.</p>
           </div>
           <div class="main__video-img">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Sjte3h2-D40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
         
        </section>
    </main>
    <footer>
            <div>    
            <form class="Footer__buttom-ingreso">
                <a href="../index.html">
                    <input class="Footer__buttom" type="button" value="Ingresar">
                </a>
                <p class="Footer__buttom-description">NANA Estudio NO ejerce el corretaje inmobiliario. Cada oficina es de propiedad y gestión independiente. En cumplimiento de las leyes vigentes que regulan el corretaje inmobiliario, Ley Nacional 25.028, Ley 22.802 de Lealtad Comercial, Ley 24.240 de Defensa al Consumidor, las normas del Código Civil y Comercial de la Nación y Constitucionales, los agentes/gestores NO ejercen el corretaje inmobiliario. Todas las operaciones inmobiliarias son objeto de intermediación y conclusión por parte de los corredores públicos inmobiliarios colegiados, cuyos datos se exhiben en cada publicación de propiedad objeto de comercialización.</p>
                <a href="https://www.instagram.com/nana.estudio.arq/">
                    <img class="Footer__redes" src="../assets/images/general/logo insta.webp" alt="logo instagram">
                </a>
            </form>
            </div>
    </footer>
    
</body>
</html>